<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="4dp"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    android:layout_marginLeft="6dp"
    android:layout_marginRight="6dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/relativeImage"
            android:layout_width="50dp"
            android:layout_height="50dp">
            <ImageView
                android:id="@+id/imageStatus"
                android:layout_centerInParent="true"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_cached"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/textDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/relativeImage"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:maxLines="10"
            android:text="Добавьте" />

        <TextView
            android:id="@+id/textDateDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toEndOf="@+id/relativeImage"
            android:layout_below="@id/textDetail"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:text="textDate" />

    </RelativeLayout>


</androidx.cardview.widget.CardView >